{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Animales</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/animales.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/stylesnav.css' %}">

    <script src="https://unpkg.com/clipboard-polyfill@2.8.0/dist/clipboard-polyfill.promise.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Avistamientos</title>
    
    </style>
    <script src="https://unpkg.com/clipboard@2.0.12/dist/clipboard.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha384-MfsTeDr5Dp3szndkxig+IkF43+cZ2v4z9uX2+r/46FSpLO2LhYgP+NzLO9xvb1hm" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/folium@0.14.0/folium.css"
        integrity="sha384-vnk5qEUABhFWSKGT9OlRP6LnhoFB6PkgUHx2bUUEiqzkyZukl3KzA/g1ySN64he" crossorigin="" />
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-size: cover;
        margin: 0;
        padding: 0;
        color: #333;
    }

    #division {
        display: flex;
    }

    .izq {
        height: 100vh;
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
    }

    .der {
        background-color: #f4f7f1;
        width: 80%;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
    }

    h2 {
        color: #ffffff;
        text-align: center;
    }

    form {
        max-width: 583px;
        margin: 20px auto; /* Adjusted margin */
        padding: 30px; /* Adjusted padding */
        background-color: rgba(228, 228, 228, 0.8); /* Semi-transparent white background */
        border-radius: 10px; /* Slightly rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #000000;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }

    #guardar {
        display: block;
        margin-top: 20px;
        color: #007BFF;
        text-decoration: none;
        text-align: center;
    }

    a:hover {
        text-decoration: underline;
    }

    .map-container {
        width: 100%;
        height: 400px;
        float: left;
        margin-right: 20px;
    }

    .map-container img {
        max-width: none;
    }
</style>
<body>
    {% include "mapap/navega.html" %}
    <section id="division">
        <div class="izq">
            <form method="post" action="{% url 'agregar_comentario' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Guardar Avistamiento</button>
            </form>
        </div>
        <div class="der">
            <div id="map" class="map-container" style="height: 400px;">
                {{ mapap | safe }}
                <a id="guardar" href="{% url 'listar_comentarios' %}">Volver a la lista de avistamientos</a>
            </div>
        </div>
    </section>
</body>

</html>
