<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Avistamientos</title>

    <!-- Estilos CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }

        #panta_div {
            display: flex;
        }

        .izquierda {
            height: 100vh;
            width: 50%;
            padding: 20px;
            box-sizing: border-box; /* Evita que el padding afecte al ancho total */
            overflow-y: auto; /* Agrega desplazamiento vertical si el contenido es largo */
        }

        .derecha {
            background-color: #f4f7f1;
            width: 50%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box; /* Evita que el padding afecte al ancho total */
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(76, 175, 80, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #agregar {
            display: block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            text-align: center;
        }

        #agregar:hover {
            font-size: 1em;
            color: #0056b3;
        }

        a:hover {
            text-decoration: underline;
        }

        #comentarios-list {
            margin: 20px;
        }

        #comentarios-list h2 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px; /* Espacio adicional después del título */
        }

        #comentarios-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #comentarios-list li {
            border-bottom: 1px solid #ddd; /* Línea separadora entre comentarios */
            padding-bottom: 20px; /* Espacio después de cada comentario */
            margin-bottom: 20px;
        }

        .comentario-autor {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .comentario-fecha {
            color: #777;
            margin-bottom: 10px;
        }

        .comentario-contenido {
            margin-bottom: 10px;
        }

        #map-container {
            height: 100%;
            width: 100%;
            margin: 20px auto 40px;
        }
    </style>

</head>

<body>

    {% include "mapap/navega.html" %}
    <section id="panta_div">
        <div class="izquierda">
            <div id="comentarios-list">
                <h2>Lista de Avistamientos</h2>
                <ul>
                    {% for comentario in comentarios %}
                        <li>
                            <div class="comentario-autor">{{ comentario.autor }} hecho el {{ comentario.fecha_publicacion }}</div>
                            <div class="comentario-contenido">{{ comentario.contenido }}</div>
                        </li>
                    {% endfor %}
                </ul>
                <a id="agregar" href="{% url 'agregar_comentario' %}" class="agregar-comentario">Agregar nuevo avistamiento</a>
            </div>
        </div>
        <div class="derecha">
            <div id="map-container">
                {{ mapa | safe }}
            </div>
        </div>
    </section>

</body>

</html>
